# WebsiteLiteraciaFinanceira

./: .gitignore  README.md  package-lock.json
Backend/: .gitignore  CONTROLLERS_E_SERVICES.md  PASSOS_BACKEND_FRONTEND.md  PROXIMOS_PASSOS_PROFISSIONAL.md  pom.xml
Backend/deploy/: nginx-local.conf
Backend/src/main/java/org/example/backend/: Main.java
Backend/src/main/java/org/example/backend/Repositories/: ArticleRepository.java  UserRepository.java  WriterCertificateRepository.java
Backend/src/main/java/org/example/backend/config/: ArticleSeed.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/org/example/backend/controller/: ArticleController.java  AuthController.java  ChatController.java  UserController.java
Backend/src/main/java/org/example/backend/controllers/: ArticleController.java  AuthController.java  UserController.java
Backend/src/main/java/org/example/backend/model/: Article.java  User.java  UserRole.java  WriterCertificate.java
Backend/src/main/java/org/example/backend/model/article/: Article.java  ArticleCreateDto.java
Backend/src/main/java/org/example/backend/model/auth/: LoginRequest.java  UserRole.java
Backend/src/main/java/org/example/backend/model/chat/: ChatMessageResponse.java
Backend/src/main/java/org/example/backend/model/user/: AppUser.java  UserCreateDto.java  UserPublicDto.java
Backend/src/main/java/org/example/backend/models/: WriterCertificate.java
Backend/src/main/java/org/example/backend/repositories/: ArticleRepository.java  UserRepository.java  WriterCertificateRepository.java
Backend/src/main/java/org/example/backend/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java  WriterCertificateService.java  WriterCertificateServiceImpl.java
Backend/src/main/java/org/example/backend/services/: ArticleService.java  ArticleServiceImpl.java  ChatService.java  UserService.java  UserServiceImpl.java  WriterCertificateService.java  WriterCertificateServiceImpl.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/archetype-resources/: pom.xml
Backend/src/test/java/controllers/: AuthControllerTest.java
Frontend/: .gitignore  TESTE_BACKEND_FRONTEND.md  (+2 more)
(+99 files in other folders)
