worker_processes  1;
pid /home/daniel/Documents/literaciafinanceira/nginx/nginx.pid;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /home/daniel/Documents/literaciafinanceira/nginx/logs/access.log;
    error_log  /home/daniel/Documents/literaciafinanceira/nginx/logs/error.log;

    server {
        listen 8082;
        server_name localhost;

        root /home/daniel/Documents/literaciafinanceira/Frontend/dist;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
